# CodeSage

./: .env  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codesage/: CodeSageApplication.java
backend/src/main/java/com/codesage/controller/: AnalysisController.java
backend/src/main/java/com/codesage/dto/: BugDto.java  BugReportRequest.java  BugReportResponse.java  ExplainRequest.java  ExplainResponse.java  ScoreResponse.java
backend/src/main/java/com/codesage/model/: AnalysisRecord.java
backend/src/main/java/com/codesage/repository/: AnalysisRecordRepository.java
backend/src/main/java/com/codesage/service/: AnalysisService.java  AstAnalysisService.java  MlAnalysisService.java  RuleEngineService.java  ScoringService.java
backend/src/main/resources/: application.yml
web/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs
web/src/: App.tsx  styles.css
web/src/components/: BugsPanel.tsx  CodeEditor.tsx  ExplanationPanel.tsx  HistoryPanel.tsx  MetricsPanel.tsx  ModeToggle.tsx
